ManifestFileVersion: 0
CRC: 3613169649
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81ffac4fdab287fdbb0e49eab78aee2a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f40dda791caeb85ec68635dfd3a9593
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Modules/Common/AB_Prefab/Cube.prefab
Dependencies:
- C:/Users/Administrator/Desktop/TD3_ProBase/Pro/Assets/StreamingAssets/Modules/common/mat_red
